{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a92b49_sacademy;User Id=db_a92b49_sacademy_admin;Password=Simplon2023"
    //Server=localhost;Initial Catalog=SAcademy;Trusted_Connection=True;MultipleActiveResultSets=true
    //"Data Source=SQL8001.site4now.net;Initial Catalog=db_a92b49_sacademy;User Id=db_a92b49_sacademy_admin;Password=Simplon2023




  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "94677299496-j96e73bi4sj19duepjihsfbj4c98p1g0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1741856369544595",
      "AppSecret": "7b1a4ba064bb603e0f4b9921017ed4d8"
    }
  }
}
